.navbar .input-group .btn {
  background-color: #2c3035;
  border: 1px solid #3c4043;
  border-right: none;
  color: #6c757d;
}
.navbar .input-group .btn:hover,
.navbar .input-group .btn:focus {
  background-color: #373a3f;
  border-color: #5f6368;
  box-shadow: none;
}
.navbar .input-group .form-control {
  border-left: none;
}
.navbar .input-group .form-control {
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.navbar .input-group .btn {
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.navbar-brand {
  display: flex !important;
  align-items: center !important;
  padding: 0 !important;
  margin: 0 !important;
  margin-inline-end: 3rem;
}
#social-sidebar .social-link {
  display: block;
  text-align: center;
}
.social-link iconify-icon {
  transition: transform 0.6s ease, color 0.3s ease;
  color: inherit;
}
.social-link:hover {
  color: var(--hover-color);
}
.social-link:hover iconify-icon {
  transform: rotate(360deg);
}
#social-sidebar {
  display: flex !important;
  flex-direction: column;
  gap: 1rem;
  position: fixed;
  left: 2.25rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
}
@media (max-width: 767px) {
  #social-sidebar {
    display: none !important;
  }
}
#social-inline {
  display: none;
}
@media (max-width: 767px) {
  #social-inline {
    display: flex !important;
    justify-content: center;
    gap: 1rem;
    margin: 2rem 0;
  }
}
.landing-container {
  padding-left: 3.5rem;
  padding-right: 3.5rem;
}
.landing-content {
  max-width: 28rem;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #ddd;
}
@media (max-width: 767px) {
  .landing-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}
.landing-grid {
  margin-left: 4.25rem;
  min-height: 400px;
}

@media (max-width: 767px) {
  .landing-grid {
    margin: 0 auto !important;
  }
}
.grid-wrapper {
  display: flex;
  justify-content: center;
  padding: 1rem;
}
@media (max-width: 768px) {
  .grid-wrapper {
    justify-content: center;
  }
}
.grid-stack {
  width: 100% !important;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .grid-stack {
    max-width: 100% !important;
  }
}

.grid-stack-item-content {
  cursor: move;
}
.card {
  background: #343a40;
  color: #fff;
  border-radius: 4px;
}
.icon-btn {
  cursor: pointer;
}
